LICENSE CERTIFICATE : WS-DESIGN
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on WS-DESIGNS.


For the item:
ITEM NAME:Natural Profile & Login


Purchase Date: Check in your Mail ID
For any queries related to this document or license please contact Help Team via help@wsdesign.ws




Contact Us
WOLF SOFT PVT. LTD.
Address: S-11, B, Indiabulls Megha mall, Jetalpur road, Vadodara, 390011, Gujarat, India

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

