<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.junzi.friendzone.MapActivity"
    tools:showIn="@layout/app_bar_map">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.junzi.friendzone.MapActivity"
        tools:layout="@layout/activity_map" />

    <Button
        android:id="@+id/partage_Pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Partager ma position"/>
    <Button
        android:id="@+id/share_loc"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:gravity="left|center"
        android:background="@drawable/location"
        android:onClick="shareLocationOnMap"
        />

</RelativeLayout>
